\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author)$
  pdfauthor={${ for(author) }${ it.name }${ sep }, ${ endfor }},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Mahogany$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Mahogany$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Sepia$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$BrickRed$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={Scrivomatic, Pandoc and LaTeX}}

