%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a Pandoc template for tufte-book and
% tufte-handout. These formats have not been updated for
% many years. I wanted to use them with XeLaTeX and
% BibLaTeX, which requires a specific set of tweaks to get
% to work. I also find this template *very* fussy, and you
% can break TOC or bibliography easily depending on the
% margin contents.
%
% Update to V3.6 of tufte-layout https://github.com/Tufte-LaTeX/tufte-latex/pull/176
%
% Version 1.0.2
%
% Creative Commons CC BY-NC-SA 4.0 © 2023 Ian Max Andolina
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%==============================Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
$if(colorlinks)$
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
$endif$
$if(CJKmainfont)$
\PassOptionsToPackage{space}{xeCJK}
$endif$

\documentclass[
$if(papersize)$
  $papersize$paper,
$else$
  a4paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}

%%
%==============================General Packages
\usepackage{lipsum}
\usepackage{iftex}
\usepackage{amsmath,amssymb}
\usepackage{fancyvrb}
\fvset{fontsize=\normalsize}
$if(linestretch)$
\usepackage{setspace} % for \setstretch{}
$endif$

%%
%==============================adjust some colours
\usepackage{xcolor}
\definecolor{Sepia}{rgb}{.4,.1,.1}
\definecolor{Mahogany}{rgb}{.6,.2,.2}
\definecolor{BrickRed}{rgb}{.7,.3,.3}
%\usepackage{titlesec} % TODO for some reason \chapter and \part mod cause errors
%\titleformat*{\part}{\Huge\bfseries\itshape\sffamily\color{Sepia}}
%\titleformat*{\chapter}{\huge\bfseries\itshape\sffamily\color{Sepia}}
%\titleformat*{\section}{\LARGE\bfseries\itshape\sffamily\color{Sepia}}
%\titleformat*{\subsection}{\Large\bfseries\itshape\sffamily\color{Sepia}}

%%
%==============================Font setup
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$endif$
\ifPDFTeX
  \usepackage[$if(fontenc)$$fontenc$$else$utf8$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else  % xetex/luatex font selection
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
$if(mathspec)$
  \ifXeTeX
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \else
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  \fi
$else$
  \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$endif$
$if(CJKmainfont)$
  \ifXeTeX
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
    $if(CJKsansfont)$
      \setCJKsansfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKsansfont$}
    $endif$
    $if(CJKmonofont)$
      \setCJKmonofont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmonofont$}
    $endif$
  \fi
$endif$
$if(luatexjapresetoptions)$
  \ifLuaTeX
    \usepackage[$for(luatexjapresetoptions)$$luatexjapresetoptions$$sep$,$endfor$]{luatexja-preset}
  \fi
$endif$
$if(CJKmainfont)$
  \ifLuaTeX
    \usepackage[$for(luatexjafontspecoptions)$$luatexjafontspecoptions$$sep$,$endfor$]{luatexja-fontspec}
    \setmainjfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
  \fi
$endif$
\fi

%% !enable only if you are using tufte-latex V3.5
%==============================FIX XE/LUA for tufte-book https://tex.stackexchange.com/questions/202142/problems-compiling-tufte-title-page-in-xelatex
%\ifPDFTeX\else
%  \newcommand{\textls}[2][5]{\begingroup\addfontfeatures{LetterSpace=#1}#2\endgroup}
%  \renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
%  \renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
%  \renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
%  \renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
%  \renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}
%\fi

$if(geometry)$%==============================geometry
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

$if(highlighting-macros)$%==============================listings
$highlighting-macros$
$endif$

$if(tables)$%==============================tables
\usepackage{longtable,booktabs,array}
$if(multirow)$
\usepackage{multirow}
$endif$
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
%==============================fix longtable captions 
% https://tex.stackexchange.com/questions/182653/caption-in-the-outer-margin-using-longtable-within-a-tufte-latex-document
% WARNING: disable if you use symmetric
$if(symmetric)$
\makeatletter
\def\LT@makecaption#1#2#3{% ateb David Carlisle: https://tex.stackexchange.com/a/183344/ -> +symmetry: https://tex.stackexchange.com/a/701116/
  \ifodd\c@page 
    \noalign{%
      \smash{%
        \hbox{\kern\textwidth\kern-\parindent\rlap{\kern\marginparsep
            \parbox[t]{\marginparwidth}{\vspace{16pt}%
              \@tufte@caption@font \@tufte@caption@justification \noindent 
              #1{#2: }\ignorespaces #3}}%
        }%
      }%
    }%
  \else
    \noalign{%
      \smash{%
        \hbox{\llap{%
            \parbox[t]{\marginparwidth}{\vspace{16pt}%
              \@tufte@caption@font \@tufte@caption@justification \noindent 
              #1{#2: }\ignorespaces #3}%
            \kern\marginparsep
          }%
        }%
      }%
    }%  
  \fi
}
\makeatother
$else$
\makeatletter
\def\LT@makecaption#1#2#3{%
  \noalign{\smash{\hbox{\kern\textwidth\rlap{\kern\marginparsep
  \parbox[t]{\marginparwidth}{\vspace{16pt}%
\@tufte@caption@font \@tufte@caption@justification \noindent 
   #1{#2: }\ignorespaces #3}}}}}}
\makeatother
$endif$
%==============================
$endif$

$if(graphics)$%==============================graphics
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

$if(csl-refs)$%==============================Used CITEPROC
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

%%
%==============================bibliography natbib / biblatex
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
%biblatex loaded by tufte-book
%\usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

%%
%==============================general
$if(logo)$
\usepackage[export]{adjustbox}
\usepackage{graphicx}
$endif$
$if(svg)$
\usepackage{svg}
$endif$
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$if(block-headings)$
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{$if(urlstyle)$$urlstyle$$else$same$endif$}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allow verbatim text in footnotes
$endif$

%%
%==============================HEADER-INCLUDES
$for(header-includes)$
$header-includes$

$endfor$

%%
%==============================hypersetup
\usepackage{hyperref}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author)$
  pdfauthor={${ for(author) }${ it }${ sep }, ${ endfor }},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor={$if(linkcolor)$$linkcolor$$else$Mahogany$endif$},
  filecolor={$if(filecolor)$$filecolor$$else$Mahogany$endif$},
  citecolor={$if(citecolor)$$citecolor$$else$Sepia$endif$},
  urlcolor={$if(urlcolor)$$urlcolor$$else$BrickRed$endif$},
$else$
$if(boxlinks)$
$else$
  hidelinks,
$endif$
$endif$
  pdfcreator={Pandoc and LaTeX}
}

%%
%==============================CUSTOM
% Prints argument within hanging parentheses (i.e., parentheses that take
% up no horizontal space).  Useful in tabular environments.
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}
% Prints an asterisk that takes up no horizontal space. 
% Useful in tabular environments.
\newcommand{\hangstar}{\makebox[0pt][l]{*}}
\usepackage{xspace}
% Prints the month name (e.g., January) and the year (e.g., 2008)
\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}
% Prints an epigraph and speaker
\newcommand{\openepigraph}[2]{%
  %\sffamily\fontsize{14}{16}\selectfont
  \begin{flushright}
  \sffamily\LARGE
  \noindent\itshape{#1}\\% epigraph
  \vspace{0.5em}
  \noindent\allcaps{#2}% author
  \end{flushright}
}
% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}

%%
%==============================METADATA
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{${ for(author) }${ it }${ sep } \& ${ endfor }}
$endif$
$if(publisher)$
\publisher{$publisher$}
$endif$
$if(date)$
\date{$date$}
$endif$

$if(index)$%==============================Generates the index
\usepackage{makeidx}
\makeindex
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

$if(has-frontmatter)$%==============================frontmatter
\frontmatter
$endif$
$if(title)$%==============================title page
\maketitle
$endif$

$if(epigraph)$%==============================epigraphs
\newpage\thispagestyle{empty}
~\vfill
$for(epigraph)$
\openepigraph{$it.text$}{$it.author$}
~\vfill
$endfor$
$endif$


$if(dedication)$%==============================dedication
\newpage\thispagestyle{empty}
~\vfill
\begin{doublespace}
\noindent\fontsize{14}{18}\selectfont\itshape
\nohyphenation
$dedication$
\end{doublespace}
~\vfill
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(copyright)$%==============================copyright page
\newpage\thispagestyle{empty}
\begin{fullwidth}
~\vfill
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor
\par\smallcaps{Published by \thanklesspublisher}
$if(copyright-image)$
\par\includegraphics{$copyright-image$}
$endif$
\par\smallcaps{\url{$copyright-link$}}
\par$copyright$\index{license}
\par\textit{First printing, \monthyear}
\end{fullwidth}
$endif$

$if(toc)$%==============================TOC
\tableofcontents

$endif$
$if(linestretch)$
\setstretch{$linestretch$}

$endif$

$if(has-frontmatter)$
\mainmatter

$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BODYSTART

$body$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BODYEND

$if(has-frontmatter)$
\backmatter

$endif$
$if(lof)$%==============================LOF
\listoffigures

$endif$
$if(lot)$%==============================LOT
\listoftables

$endif$
$if(natbib)$%==============================Natbib
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$
$if(biblatex)$%==============================BibLaTeX
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

$if(index)$%==============================Index
\printindex
$endif$

$for(include-after)$
$include-after$

$endfor$

\end{document}

