<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="422F424C-DF8C-401C-BF6C-D9068B5A6C3D" Author="Ian Andolina" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GretaSansPro-Reg;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a footnote, **with** a citation [@crivellato2007].}]]></Comment>
    <Comment ID="01A8E4C1-D970-43D7-BED2-D155E37C6DA5" Author="Ian Andolina" Color="0.999133 0.954802 0.756378"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GretaSansPro-Reg;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joanna Doe 16/04/2019, 14:50 - this is a comment.}]]></Comment>
</Comments>