{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\sl288\slmult1\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1 # Standard Scrivener + Pandoc[omatic] Project YAML metadata\
# IMPORTANT: YAML configuration files use SPACES for indentation to \
# define structure, remember to 
\f0 <$Scr_Cs::1>
\f2\b straighten
\f0\b0 <!$Scr_Cs::1>
\f1  any smart quotes, and 
\f0 <$Scr_Cs::1>
\f2\b don't
\f0\b0 <!$Scr_Cs::1>
\f1 \
# capitalise metadata keys like "author" or "title", they must be \
# lowercase! Use "Show Invisibles" in Scrivener to see spaces.\
title: "<$projecttitle>"\
author:\
  - name: John Doe\
    affiliation: 1\
    equal_contributor: true\
  - name: Joanna Doe\
    affiliation: [1,2]\
    correspondence: jo@caos.org\
    equal_contributor: true\
institute:\
  - 1: International Cephalopod Research Institute (ICRI), Pacific Ocean.\
  - 2: Center for Advanced Octopod Studies (CAOS), Atlantic Ocean.\
keywords:\
  - Pandoc\
  - Scrivener\
  - Workflow\
lang: en\
compiled: <$shortdate>\
date: <$fulldate>\
comments: "To err is human; \'85 err?"\
# Select which templates pandocomatic will use,\
# you can enter overrides to the templates here as well\
pandocomatic_:\
  use-template:\
    - paper-with-refs-latex\
    - paper-with-refs-docx\
    - paper-with-refs-text\
    - paper-with-refs-html\
    - paper-with-refs-icml\

\f0 <!$Scr_Ps::0>}