{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 AvenirNext-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 AvenirNext-BoldItalic;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fnil\fcharset0 GraublauSlab-Book;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl336\slmult1\sb280\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\fs56 Scrivomatic Workflow V1.0.36\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256 \
Contained within this 
\f0\fs24 \AppleTypeServices <$Scr_Cs::2>
\f2\b\fs28 Resources
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256  folder are all the accessory files for this workflow (most of them would normally live in the Pandoc data folder, see below). This workflow depends on Pandoc and pandocomatic ({\field{\*\fldinst{HYPERLINK "http://github.com/iandol/scrivomatic/"}}{\fldrslt instructions here}}). For this sample workflow to compile, we will use the included {\field{\*\fldinst{HYPERLINK "scrivlnk://26F54768-634E-4E11-B646-6E56D948CCB4"}}{\fldrslt 
\f0\fs24 \AppleTypeServices <$Scr_Cs::3>
\f3\fs26 pandocomatic.yaml}}
\f0\fs24 \AppleTypeServices <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256  file which is configured to use all files in the same folder Scrivener itself is compiling to. One trick with Scrivener: if you name the folder with 
\f0\fs24 \AppleTypeServices <$Scr_Cs::2>
\f2\b\fs28 -mmd
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256  or 
\f0\fs24 \AppleTypeServices <$Scr_Cs::2>
\f2\b\fs28 _mmd
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256  at the end, it will not interfere with any files within that folder, so you can store the other files needed during compilation. \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\AppleTypeServices \cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl336\slmult1\pardirnatural\qc\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Select 
\f0\fs24 <$Scr_Cs::4>
\f4\i\b\fs28 all
\f0\i0\b0\fs24 <!$Scr_Cs::4>
\f1\fs28  the items in the 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs28 Resources
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28  binder folder, then use 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs28 File
\f5 \uc0\u9656 
\f2 Export
\f5 \uc0\u9656 
\f2 Files\'85
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28  (
\f0\fs24 <$Scr_Cs::2>
\f5\b\fs28 \uc0\u8679 \u8984 
\f2 E
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 ) and export them to a new folder 
\f0\fs24 <$Scr_Cs::3>
\f3\fs26 ~/Desktop/workflow-mmd
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28  (this creates our compile folder at the same time). \uc0\u8232 \{$SCRImageLink[w:256;h:86]=$PROJECT://5C500F2D-4B3E-49F3-A8F2-99503BF4F30A.png\}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF1376256 \cf0 {\listtext	\uc0\u8226 	}Within 
\f0\fs24 \AppleTypeServices <$Scr_Cs::3>
\f3\fs26 ~/Desktop/workflow-mmd
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256 , unzip templates.zip putting the individual template files at the same level as the resource files (do not extract to a subfolder). I include a script called 
\f0\fs24 \AppleTypeServices <$Scr_Cs::3>
\f3\fs26 RUNME.bash
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256  to do this for you, open Terminal.app and simply drag and drop it into the terminal and press return to run it.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\AppleTypeServices \cf0 {\listtext	\uc0\u8226 	}When you go to 
\f0\fs24 <$Scr_Cs::2>
\f2\b\fs28 File
\f5 \uc0\u9656 
\f2 Compile
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28  (
\f0\fs24 <$Scr_Cs::2>
\f5\b\fs28 \uc0\u8997 \u8984 
\f2 E
\f0\b0\fs24 <!$Scr_Cs::2>
\f1\fs28 ), you need to make sure you "Compile for: Multimarkdown", and then select the 
\f0\fs24 <$Scr_Cs::3>
\f3\fs26 ~/Desktop/workflow-mmd
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28  folder you created above and call your document 
\f0\fs24 <$Scr_Cs::3>
\f3\fs26 workflow.md
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28 , \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF1376256 \cf0 And after a few seconds you should see workflow.tex, workflow.html and workflow.docx files created via pandocomatic after the compile has finished! If there is an {\field{\*\fldinst{HYPERLINK "scrivcmt://7FD67D09-F33D-4105-AE5A-056EAEF3BCC7"}}{\fldrslt error}}, 
\f0\fs24 \AppleTypeServices <$Scr_Cs::3>
\f3\fs26 scrivomatic.log
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28 \AppleTypeServices\AppleTypeServicesF1376256  in the same folder will show you what went wrong. If you post an issue on the forums or github, please include the log.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\AppleTypeServices \cf0 \
For my personal workflow, the filters, full 
\f0\fs24 <$Scr_Cs::3>
\f3\fs26 pandocomatic.yaml
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28  and other Pandoc files can be found here: {\field{\*\fldinst{HYPERLINK "https://github.com/iandol/dotpandoc"}}{\fldrslt https://github.com/iandol/dotpandoc}} \'97 I recommend you use the Pandoc data folder (default location: 
\f0\fs24 <$Scr_Cs::3>
\f3\fs26 ~/.local/share/pandoc
\f0\fs24 <!$Scr_Cs::3>
\f1\fs28 ) for your actual workflow too. This Workflow.scriv project using accesory files relative to the Scrivener compile folder is 
\f0\fs24 <$Scr_Cs::4>
\f4\i\b\fs28 just a sample
\f0\i0\b0\fs24 <!$Scr_Cs::4>
\f1\fs28  of the more complete workflow... 
\f0\fs24 <$Scr_Cs::4>
\f4\i\b\fs28 NOTE:
\f0\i0\b0\fs24 <!$Scr_Cs::4>
\f1\fs28  my full workflow uses pre- and postprocessors to clean up the compile and make various tweaks, this is not included in this simple example. These scripts that run before and after the Pandoc conversion give you great power to optimise your workflow!\
\
If the compile is successful you should see a scrivomatic log like this:\
\
\pard\tx720\tx1080\tx1440\tx1800\tx2160\pardeftab720\li720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f3\fs22 === ------------------------------------------------------ ===\
=== Scrivomatic V1.0.36 Report @ 2024-02-10 07:39:50 +0100 ===\
=== ------------------------------------------------------ ===\
 Running shell: /bin/zsh\
 Working directory: /Users/ian/Desktop/compile-mmd/Workflow-mmd\
 Initiating with Ruby 2.6.10\
===------ Input Options: ------===\
#<struct Scrivomatic::OPT input="Workflow.md", output=nil, to=nil, yaml="pandocomatic.yaml", command="pandocomatic", envpath="/Users/ian/bin:/Users/ian/.rbenv/shims:/Users/ian/Library/TinyTeX/bin/universal-darwin:/opt/homebrew/bin:/usr/local/bin:/Users/ian/.local/bin", build=false, cleanup=false, verbose=true, dry_run=false, open_log=true, data_dir=nil>\
===------ Final ENV PATH: ------===\
/Users/ian/bin:/Users/ian/.rbenv/shims:/Users/ian/Library/TinyTeX/bin/universal-darwin:/opt/homebrew/bin:/usr/local/bin:/Users/ian/.local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/Scrivener.app/Contents/Resources/MultiMarkdown/bin\
===------ TOOL PATHS: ------===\
---pandoc: /opt/homebrew/bin/pandoc | V: 3.1.11.1\
---ruby: /Users/ian/.rbenv/shims/ruby | V: ruby 3.3.0 (2023-12-25 revision 5124f9ac75) [arm64-darwin23]\
---pandocomatic: /Users/ian/.rbenv/shims/pandocomatic | V: 1.1.2\
---paru library: V: 1.2.0\
---rbenv versions:\
  system\
* 3.3.0 (set by /Users/ian/.rbenv/version)\
---rbenv: /opt/homebrew/bin/rbenv\
---gem: /Users/ian/.rbenv/shims/gem\
---xelatex: /Users/ian/Library/TinyTeX/bin/universal-darwin/xelatex\
---latexmk: /Users/ian/Library/TinyTeX/bin/universal-darwin/latexmk\
\
 \'85 running pandocomatic, please wait \'85\
===------ COMMAND OUTPUT: ------===\
:: Running: /Users/ian/.rbenv/shims/pandocomatic -c pandocomatic.yaml --debug Workflow.md \
::: WARNING: Ignoring the pandoc option --verbose because it might interfere with the working of pandocomatic.\
::: Using configuration hierarchy:\
::: - /Users/ian/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0/gems/pandocomatic-1.1.2/lib/pandocomatic/default_configuration.yaml\
::: - /Users/ian/.local/share/pandoc/pandocomatic.yaml\
::: - /Users/ian/Desktop/compile-mmd/Workflow-mmd/pandocomatic.yaml\
::: \
::: 5 commands to execute to convert '/Users/ian/Desktop/compile-mmd/Workflow-mmd/Workflow.md' to 'Workflow.icml'.\
::: (6) + converting /Users/ian/Desktop/compile-mmd/Workflow-mmd/Workflow.md 5 times:\
::: (5)   - convert Workflow.md -> Workflow.tex\
::: pandoc	--from=markdown \\\
::: 	--to=latex \\\
::: 	--template=custom.latex \\\
::: 	--toc \\\
::: 	--toc-depth=4 \\\
::: 	--filter=assimilateMetadata.rb \\\
::: 	--citeproc \\\
::: 	--standalone \\\
::: 	--bibliography=workflow.bib \\\
::: 	--csl=apa-workflow.csl \\\
::: 	--citation-abbreviations=/Users/ian/.local/share/pandoc/cite-abbr.json \\\
::: 	--reference-links\
::: WARNING: Ignoring the pandoc option --verbose because it might interfere with the working of pandocomatic.\
::: (4)   - convert Workflow.md -> Workflow.docx\
::: pandoc	--from=markdown \\\
::: 	--to=docx \\\
::: 	--reference-doc=custom.docx \\\
::: 	--filter=simplifyMetadata.rb \\\
::: 	--filter=prependAll.rb \\\
::: 	--citeproc \\\
::: 	--standalone \\\
::: 	--bibliography=workflow.bib \\\
::: 	--csl=apa-workflow.csl \\\
::: 	--citation-abbreviations=/Users/ian/.local/share/pandoc/cite-abbr.json \\\
::: 	--reference-links \\\
::: 	--output=/Users/ian/Desktop/compile-mmd/Workflow-mmd/Workflow.docx\
::: WARNING: Ignoring the pandoc option --verbose because it might interfere with the working of pandocomatic.\
::: (3)   - convert Workflow.md -> Workflow.txt\
::: pandoc	--from=markdown \\\
::: 	--to=plain \\\
::: 	--toc \\\
::: 	--standalone \\\
::: 	--columns=85 \\\
::: 	--filter=prependAll.rb \\\
::: 	--filter=prependAuthor.rb \\\
::: 	--citeproc \\\
::: 	--bibliography=workflow.bib \\\
::: 	--csl=apa-workflow.csl \\\
::: 	--citation-abbreviations=/Users/ian/.local/share/pandoc/cite-abbr.json \\\
::: 	--reference-links\
::: WARNING: Ignoring the pandoc option --verbose because it might interfere with the working of pandocomatic.\
::: (2)   - convert Workflow.md -> Workflow.html\
::: pandoc	--from=markdown \\\
::: 	--to=html5 \\\
::: 	--template=custom.html \\\
::: 	--css=custom.css \\\
::: 	--standalone \\\
::: 	--section-divs \\\
::: 	--self-contained \\\
::: 	--toc \\\
::: 	--toc-depth=4 \\\
::: 	--filter=assimilateMetadata.rb \\\
::: 	--citeproc \\\
::: 	--bibliography=workflow.bib \\\
::: 	--csl=apa-workflow.csl \\\
::: 	--citation-abbreviations=/Users/ian/.local/share/pandoc/cite-abbr.json \\\
::: 	--reference-links\
::: [WARNING] Deprecated: --self-contained. use --embed-resources --standalone\
::: WARNING: Ignoring the pandoc option --verbose because it might interfere with the working of pandocomatic.\
::: (1)   - convert Workflow.md -> Workflow.icml\
::: pandoc	--from=markdown \\\
::: 	--to=icml \\\
::: 	--standalone \\\
::: 	--filter=prependAll.rb \\\
::: 	--filter=prependAuthor.rb \\\
::: 	--citeproc \\\
::: 	--bibliography=workflow.bib \\\
::: 	--csl=apa-workflow.csl \\\
::: 	--citation-abbreviations=/Users/ian/.local/share/pandoc/cite-abbr.json \\\
::: 	--reference-links\
::: Pandocomatic needed 2.2 seconds to convert '/Users/ian/Desktop/compile-mmd/Workflow-mmd/Workflow.md' to 'Workflow.icml'.\
:: exit status: pid 12917 exit 0\

\f6\fs28 \AppleTypeServices\AppleTypeServicesF393217\AppleTypeServicesF1376256 \

\f0\fs24 \AppleTypeServices <!$Scr_Ps::1>}