<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="1696" dcc="11125" owc="303" occ="1963">2018-01-09</Day>
    <Day dwc="0" dcc="0" owc="259" occ="2407">2018-02-06</Day>
    <Day dwc="0" dcc="0" owc="259" occ="2407">2018-02-05</Day>
    <Day dwc="18" dcc="94" owc="0" occ="0">2018-02-13</Day>
    <Day dwc="10" dcc="57" owc="0" occ="0">2018-02-21</Day>
    <Day dwc="-10" dcc="-59" owc="-295" occ="-2232">2018-02-23</Day>
    <Day dwc="0" dcc="0" owc="6" occ="94">2018-05-21</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-20" occ="-140" dtcc="0">2018-09-13</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="20" occ="139" dtcc="0">2019-03-11</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="-7" dtcc="0">2019-03-12</Day>
    <Day dwc="60" dcc="315" dtwc="0" owc="-436" occ="-3381" dtcc="0">2019-04-16</Day>
    <Day dwc="2" dcc="14" dtwc="0" owc="20" occ="143" dtcc="0">2019-04-22</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="25" occ="181" dtcc="0">2019-05-08</Day>
    <Day dwc="0" dcc="0" owc="75" occ="444">2019-05-20</Day>
    <Day dwc="26" dcc="183" dtwc="0" owc="1" occ="32" dtcc="0">2019-06-07</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-33" occ="-152" dtcc="0">2019-06-10</Day>
    <Day dwc="57" dcc="401" dtwc="0" owc="10" occ="72" dtcc="0">2019-08-16</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="1" occ="11" dtcc="0">2020-07-13</Day>
    <Day dwc="2" dcc="15" dtwc="0" owc="2" occ="18" dtcc="0">2020-07-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="124" occ="890" dtcc="0">2020-08-18</Day>
    <Day dwc="0" dcc="0" owc="14" occ="73">2021-01-14</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="-5" occ="-18" dtcc="0">2021-01-13</Day>
    <Day dwc="0" dcc="0" owc="2" occ="9">2021-10-23</Day>
    <Day dwc="0" dcc="0" owc="0" occ="2">2021-10-29</Day>
    <Day dwc="0" dcc="0" owc="0" occ="2">2021-11-12</Day>
    <Day dwc="0" dcc="0" dtwc="0" owc="0" occ="2" dtcc="0">2021-11-11</Day>
    <Day dwc="3" dcc="41" dtwc="0" owc="3" occ="36" dtcc="0">2022-04-25</Day>
    <Day dwc="6" dcc="31" dtwc="1870" owc="1" occ="27" dtcc="12216">2022-07-12</Day>
    <Day dwc="0" dcc="0" owc="3" occ="30">2024-02-10</Day>
    <Day dwc="0" dcc="0" dtwc="1870" owc="189" occ="1839" dtcc="12216">2024-02-09</Day>
</WritingHistory>