<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7FD67D09-F33D-4105-AE5A-056EAEF3BCC7" Author="Ian Andolina" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 GraublauSans-Book;\f1\fnil\fcharset0 GraublauSans;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You can see we use
\f1\b  >>scrivomatic.log 2>&1 
\b0 \'97 this redirects standard errors to standard output and both redirect to scrivomatic.log which will be in the compile folder. When you specify the 
\b -l
\b0  option scrivomatic will open the log automatically in console.app during the compilation process... For LaTeX users, if you pass 
\b -B
\b0  then scrivomatic will try to build any TeX files it produces using latexmk.}]]></Comment>
</Comments>