{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular{\*\falt Avenir Next Regular};\f1\fnil\fcharset0 Menlo-Regular{\*\falt Menlo Regular};\f2\fnil\fcharset0 AvenirNext-Italic{\*\falt Avenir Next Italic};
\f3\fnil\fcharset0 AvenirNext-Bold{\*\falt Avenir Next Bold};\f4\fnil\fcharset0 AvenirNext-BoldItalic{\*\falt Avenir Next Bold Italic};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}{\*\cs25 \fs26\cf0 Code Span;}{\*\cs26 \i\cf0 Emphasis;}{\*\cs27 \b\cf0 Strong;}{\*\cs28 \cf0\super Superscript;}{\*\cs29 \cf0\sub Subscript;}{\*\cs30 \i\b\cf0 Strong Emphasis;}{\*\cs31 \cf0 Maths Inline;}{\*\cs32 \fs28\AppleTypeServices\AppleTypeServicesF2424833\cf0 Small Caps;}{\*\cs33 \cf0\ul\ulc0 Underline;}}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author }
{\creatim\yr2025\mo2\dy11\hr17\min29\sec51\timesinceref761005791}
{\revtim\yr2025\mo2\dy11\hr17\min29\sec51\timesinceref761005791}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 This project tests quite a few of the features of the more complete Scrivener > Pandocomatic + Pandoc > output workflow. You should find in the Manuscript files the following features:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-500\sl336\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Academic semantic meta-data in the "Metadata" frontmatter document (author names, affiliations etc.) that gets styled for multiple outputs by Pandoc filters.\
{\listtext	\uc0\u8226 	}Many inline styles, including {\cs33 \ul underline}, {\cs32 \AppleTypeServices\AppleTypeServicesF2424833 small caps}, {\cs31
\f1 inline maths}, {\cs25
\f1\fs26 inline code}\AppleTypeServices\AppleTypeServicesF1376256 , {\cs26
\f2\i \AppleTypeServices emphasis}\AppleTypeServices , {\cs27
\f3\b strong}, {\cs30
\f4\i\b strong emphasis}, {\cs29 \sub subscript} and {\cs28 \super superscript} etc.\
{\listtext	\uc0\u8226 	}Binder-linked figures with semantic captions using Scrivener cross-referening for figure numbers.\
{\listtext	\uc0\u8226 	}Scrivener custom Paragraph styles > Warning & Info Boxes in HTML/DOCX (it should be possible to convert this to LaTeX boxes with a filter too, but not done here).\
{\listtext	\uc0\u8226 	}Scrivener footnotes > Pandoc footnotes.\
{\listtext	\uc0\u8226 	}Scrivener lists > Pandoc lists.\
{\listtext	\uc0\u8226 	}Scrivener links > Pandoc links.\
{\listtext	\uc0\u8226 	}Scrivener tables > Pandoc tables.\
{\listtext	\uc0\u8226 	}Maths blocks.\
{\listtext	\uc0\u8226 	}Code block using language specific syntax highlighting.\
{\listtext	\uc0\u8226 	}Pandoc temporary citations [@cite2018] that get converted into styled inline + bibliography for multiple outputs.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
There are several other tricks that can be employed, see the {\field{\*\fldinst{HYPERLINK "http://github.com/iandol/scrivomatic"}}{\fldrslt scrivomatic instructions}} for more tips and tricks...\
}