$if(doindex)$
// https://typst.app/universe/package/in-dexter
#import "@preview/in-dexter:0.4.2": *
$endif$
//https://typst.app/universe/package/gentle-clues/
#import "@preview/gentle-clues:0.9.0": abstract, info, question, memo, task, tip, success, warning, error, example
$definitions.typst()$

#show terms: it => {
	it.children
		.map(child => [
			#strong[#child.term]
			#block(inset: (left: 1.5em, top: -0.4em))[#child.description]
			])
		.join()
}

#set table(
	inset: 6pt
)

$for(header-includes)$
$header-includes$

$endfor$

$if(template)$
#import "$template$": conf
$else$
$template.typst()$
$endif$

#show: doc => conf(
$if(title)$
	title: [$title$],
$endif$
$if(subtitle)$
  subtitle: [$subtitle$],
$endif$
$if(author)$
	authors: (
$for(author)$
$if(it.name)$
		( name: [$it.name$],
$if(it.affiliation)$
			affiliation: [$it.affiliation$],
$endif$
$if(it.email)$
			email: [$it.email$],
$endif$
$if(it.orcid)$
			orcid: [$it.orcid$],
$endif$  ),
$else$
		( name: [$it$],
			affiliation: "",
			email: "" ),
$endif$
$endfor$
	),
$endif$
$if(institute)$
	affiliations: (
$for(institute)$
		(id: "$it.index$", name: "$it.name$"),
$endfor$
	),
$elseif(affiliations)$
	affiliations: (
$for(affiliations)$
		(id: "$it.index$", name: "$it.name$"),
$endfor$
	),
$endif$
$if(keywords)$
	keywords: ($for(keywords)$"$it$"$sep$, $endfor$),
$endif$
$if(date)$
	date: [$date$],
$endif$
$if(lang)$
	lang: "$lang$",
$endif$
$if(region)$
	region: "$region$",
$endif$
$if(abstract)$
	abstract: [$abstract$],
$endif$
$if(margin)$
	margin: ($for(margin/pairs)$$margin.key$: $margin.value$,$endfor$),
$endif$
$if(papersize)$
	paper: "$papersize$",
$endif$
$if(mainfont)$
	font: ("$mainfont$",),
$endif$
$if(fontsize)$
	fontsize: $fontsize$,
$endif$
$if(section-numbering)$
	sectionnumbering: "$section-numbering$",
$endif$
	cols: $if(columns)$$columns$$else$1$endif$,
	doc,
)

$if(monofont)$
#show raw: set text(font: "$monofont$")
$else$
#show raw: set text(font: "Rec Mono Duotone")
$endif$

$for(include-before)$
$include-before$

$endfor$

$if(toc)$
#outline(
	title: auto,
	depth: $toc-depth$
);

$endif$
$if(linestretch)$
#set par(justify: true, leading: $linestretch$em)

$endif$
#show table: set par(justify: false)
#show ref: strong
#set quote(block: true)
#show quote: set align(center)
#show quote: set text(style: "italic")
#show quote: set pad(x: 5em, y: 1.75em)

$body$

$if(citations)$
$if(csl)$

#set bibliography(style: "$csl$")
$elseif(bibliographystyle)$

#set bibliography(style: "$bibliographystyle$")
$endif$
$if(bibliography)$

#bibliography($for(bibliography)$"$bibliography$"$sep$,$endfor$)
$endif$
$endif$

$if(doindex)$
#pagebreak()
= Index
#columns(2)[
  #make-index(title: none)
]

$endif$
$for(include-after)$

$include-after$
$endfor$
