$definitions.typst()$

#show terms: it => {
  it.children
    .map(child => [
      #strong[#child.term]
      #block(inset: (left: 1.5em, top: -0.4em))[#child.description]
      ])
    .join()
}

$if(template)$
#import "$template$": conf
$else$
$template.typst()$
$endif$

#show: doc => conf(
$if(title)$
  title: [$title$],
$endif$
$if(author)$
  authors: (
$for(author)$
$if(author.name)$
    ( name: [$author.name$],
$if(author.affiliation)$
      affiliation: [$author.affiliation$],
$endif$
$if(author.email)$
      email: [$author.email$],
$endif$
$if(author.orcid)$
      orcid: [$author.orcid$]
$endif$
$else$
    ( name: [$author$],
$endif$
$endfor$
    ),
$endif$
$if(institute)$
  affiliations: (
$for(institute)$
    (id: "$it.index$", name: "$it.name$"),
$endfor$
  ),
$elseif(affiliations)$
  affiliations: (
$for(affiliations)$
    (id: "$it.index$", name: "$it.name$"),
$endfor$
  ),
$endif$
$if(keywords)$
  keywords: ($for(keywords)$"$it$"$sep$, $endfor$),
$endif$
$if(date)$
  date: [$date$],
$endif$
$if(lang)$
  lang: "$lang$",
$endif$
$if(region)$
  region: "$region$",
$endif$
$if(abstract)$
  abstract: [$abstract$],
$endif$
$if(margin)$
  margin: ($for(margin/pairs)$$margin.key$: $margin.value$,$endfor$),
$endif$
$if(papersize)$
  paper: "$papersize$",
$endif$
$if(mainfont)$
  font: ("$mainfont$",),
$endif$
$if(fontsize)$
  fontsize: $fontsize$,
$endif$
$if(section-numbering)$
  sectionnumbering: "$section-numbering$",
$endif$
  cols: $if(columns)$$columns$$else$1$endif$,
  doc,
)

$for(header-includes)$
$header-includes$

$endfor$
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
#outline(
  title: auto,
  depth: none
);

$endif$
$if(linestretch)$
#set par(justify: true, leading: $linestretch$em)

$endif$

$body$

$if(citations)$
$if(csl)$

#set bibliography(style: "$csl$")
$elseif(bibliographystyle)$

#set bibliography(style: "$bibliographystyle$")
$endif$
$if(bibliography)$

#bibliography($for(bibliography)$"$bibliography$"$sep$,$endfor$)
$endif$
$endif$
$for(include-after)$

$include-after$
$endfor$
