// Some definitions presupposed by pandoc's typst output.
#let horizontalrule = [
	#line(start: (5%,0%), end: (95%,0%), stroke: (paint: gray, thickness: 4pt, cap: "round"))
]

#let endnote(num, contents) = [
	#stack(dir: ltr, spacing: 3pt, super[#num], contents)
]

$if(mainfont)$
#let main-font = ("$mainfont$")
$else$
#let main-font = ("Dolly Pro","Alegreya","Source Serif 4")
$endif$
$if(headerfont)$
#let heading-font = ("$headerfont$")
$elseif(sansfont)$
#let heading-font = ("$sansfont$")
$else$
#let heading-font = ("Alegreya Sans SC","Graublau Slab","Source Sans 3")
$endif$
$if(sansfont)$
#let sans-font = ("$sansfont$")
$else$
#let sans-font = ("Alegreya Sans","Graublau Slab","Source Sans 3")
$endif$
$if(monofont)$
#let mono-font = ("$monofont$")
$else$
#let mono-font = ("Rec Mono Casual","Cascadia Code","Menlo")
$endif$

