\documentclass[sort&compress,$for(classoption)$$classoption$$sep$,$endfor$]{$documentclass$}
\usepackage{xcolor}
\usepackage{titlesec}
\titleformat*{\section}{\Large\bfseries\itshape}
\titleformat*{\subsection}{\bfseries\itshape}
\usepackage{lineno}
\modulolinenumbers[2]
\usepackage{setspace}
\usepackage[]{hyperref}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author)$
  pdfauthor={${ for(author) }${ it.name }${ sep }, ${ endfor }},
$endif$
$if(lang)$
  pdflang={$lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
$else$
  hidelinks,
$endif$
  pdfcreator={Scrivomatic, Pandoc and LaTeX}
}
\usepackage[labelfont=bf,labelsep=endash,font={sf,small}]{caption}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


$for(header-includes)$
$header-includes$
$endfor$

\journal{$journalname$}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}
\title{$title$}
%%\tnotetext[mytitlenote]{}

%% Group authors per affiliation:
$for(author)$
\author$if(it.affiliation)$[$for(author.affiliation)$$author.affiliation$$sep$,$endfor$]$endif${$author.name$$if(author.correspondence)$\corref{cor1}$endif$}
$if(author.email)$\ead{$author.email$}$endif$$if(author.correspondence)$\ead{$author.correspondence$}$endif$

$endfor$

$if(institute)$
$for(institute)$
\affiliation$if(it.index)$[$it.index$]$endif${$it.name$}
$endfor$
$endif$

$if(correspondence_list)$
\cortext[cor1]{Corresponding author[s]}
$endif$

%%====================================ABSTRACT
$if(abstract)$
\begin{abstract}
  \singlespacing{$abstract$}
\end{abstract}
$endif$

$if(keywords)$
\begin{keyword}
  $for(keywords)$$keywords$$sep$ \sep $endfor$
\end{keyword}
$endif$

\end{frontmatter}

\linenumbers

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

$body$


  \setstretch{1.2}
  \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$for(include-after)$
$include-after$

$endfor$
\end{document}