// Update this import to where you put the `lapreprint.typ` file
// It should probably be in the same folder
#import "./lapreprint.typ": template

#show: template.with(
$if(title)$
  title: "$title$",
$endif$
$if(subtitle)$
  subtitle: "$subtitle$",
$endif$
$if(short-title)$
  short-title: "$short-title$",
$endif$
  open-access: true,
  kind: "Original Research",
$if(theme)$
  theme: $theme$,
$else$
  theme: red.darken(50%),
$endif$
$if(venue)$
  venue: [$venue$],
$else$
  venue: [bio#text(fill: red.darken(20%))[R]χiv],
$endif$
$if(logo)$
  logo: "$logo$",
$endif$
$if(doi)$
  doi: "$doi$",
$endif$
$if(date)$
$if(date.year)$
  date: $for(date)$ (title: $it.title$, date: (year: $it.year$, month: $it.month$, day: $it.day$),$endfor$
$else$
  date: $date$,
$endif$
$endif$
$if(papersize)$
  paper-size: "$papersize$",
$endif$
$if(mainfont)$
  font-face: "$mainfont$",
$endif$
$if(bibliography)$
  bibliography-file: "$bibliography$",
$endif$
$if(csl)$
  bibliography-style: "$csl$",
$elseif(bibliographystyle)$
  bibliography-style: "$bibliographystyle$",
$endif$
$if(author)$
  authors: (
$for(author)$
$if(author.name)$
    (
      name: "$author.name$",
$if(author.affiliation)$
      affiliations: "$author.affiliation$",
$endif$
$if(author.email)$
      email: "$author.email$",
$endif$
$if(author.orcid)$
      orcid: "$author.orcid$"
$endif$
    ),
$else$
    (
      name: "$author$"
    ),
$endif$
$endfor$
  ),
$endif$
$if(institute)$
  affiliations: (
$for(institute)$
    (id: "$it.index$", name: "$it.name$"),
$endfor$
  ),
$elseif(affiliations)$
  affiliations: (
$for(affiliations)$
    (id: "$it.index$", name: "$it.name$"),
$endfor$
  ),
$endif$
$if(abstract)$
  abstract: (
    (title: "Abstract", content: [$abstract$]),
  ),
$endif$
$if(keywords)$
  keywords: ($for(keywords)$"$it$"$sep$,$endfor$),
$endif$
  margin: (
$if(margin-keypoints)$
    (
      title: "Key Points",
      content: [
$for(margin-keypoints)$
        - $it$
$endfor$
      ],
    ),
$endif$
$if(margin-correspondence)$
    (
      title: "* Correspondence",
      content: [
$for(margin-correspondence)$
#strong[#emph[$it$]]$sep$ & 
$endfor$
      ],
    ),
$endif$
$if(margin-code)$
    (
      title: "Code Availability",
      content: [
$for(margin-code)$
        $it$$sep$. 
$endfor$
      ],
    ),
$endif$
    (
      title: "Competing Interests",
      content: [
        The authors declare no competing interests.
      ],
    ),
  ),
)

$for(header-includes)$
$header-includes$

$endfor$
$for(include-before)$
$include-before$

$endfor$
$if(toc)$
#outline(
  title: auto,
  depth: none
);
$endif$

$if(linestretch)$
#set par(leading: $linestretch$em)
$endif$
#set par(justify: true)
#show table: set par(justify: false)
#show ref: strong

$body$

$for(include-after)$

$include-after$
$endfor$
