// This Typst template is for creating simple letters with a header image, sender information, date, subject, and a signature.
// format: string ,
// header: auto content none ,
// footer: content none ,
// folding-marks: boolean ,
// hole-mark: boolean ,
// sender: dictionary ,
// recipient: content none ,
// stamp: boolean ,
// annotations: content none ,
// information-box: content none ,
// reference-signs: array none ,
// date: content none ,
// subject: string none ,
// page-numbering: auto string function none ,
// margin: dictionary ,
// font: string array ,
// body: content none

//#import "letter-pro-v3.0.0.typ": letter-simple
#import "@preview/letter-pro:3.0.0": letter-simple

#set text(lang: "$lang$")

#show: letter-simple.with(
	format: "DIN-5008-B",
$if(header-image)$
	header: image("$header-image$"),
$else$
	header: auto,
$endif$
	sender: (
$if(sender.name)$
		name: "$sender$",
$elseif(name)$
		name: "$name$",
$else$
		name: none,
$endif$
$if(address)$
		address: "$address$",
$else$
		address: none,
$endif$
$if(email)$
		extra: [
			$email$\ $if(telephone)$$telephone$$endif$
		]
$endif$
	),
$if(annotations)$
	annotations: [$annotations$],
$else$
	annotations: "Recipient",
$endif$
$if(recipient)$
		recipient: [$recipient$],
$elseif(to)$
		recipient: [$to$],
$else$
$endif$
$if(date)$
	date: "$date$",
$endif$
$if(subject)$
	subject: "$subject$",
$endif$
$if(mainfont)$
	font: "$mainfont$",
$else$
	font: "Alegreya Sans",
$endif$
	folding-marks: false,
	hole-mark: false,
$if(footer)$
	footer: (
		content: "$footer$",
	),
$else$
	footer: none,
$endif$
)

$body$

$if(signature)$
#box(image("$signature$",width: 4cm))
$endif$

#v(1em)

$if(signature-name)$
#emph[$signature-name$]
$endif$
