#let content-to-string(content) = {
	if content.has("text") {
		content.text
	} else if content.has("children") {
		content.children.map(content-to-string).join("")
	} else if content.has("body") {
		content-to-string(content.body)
	} else if content == [ ] {
		" "
	}
}
#let conf(
	title: none,
	subtitle: none,
	running-head: none,
	titlepage: false,
	titlepage-background: none,
	toc: none,
	authors: (),
	affiliations: (),
	keywords: (),
	date: none,
	abstract-title: none,
	abstract: none,
	thanks: none,
	cols: 1,
	margin: (x: 1.75cm, y: 2cm),
	paper: "a4",
	lang: "en",
	region: "GB",
	font: none,
	fontsize: 12pt,
	mathfont: none,
	codefont: none,
	sectionnumbering: none,
	linkcolor: none,
	citecolor: none,
	filecolor: none,
	pagenumbering: "1",
	linestretch: 1.2em,
	doc,
) = {
	if titlepage-background != none { titlepage = true} else { titlepage = false }
	set document(
		title: title,
		keywords: keywords,
	)
	set document(
			author: authors.map(author => content-to-string(author.name)).join(", ", last: " & "),
	) if authors != none and authors != ()
	set page(
			paper: paper,
			margin: margin,
			numbering: pagenumbering,
			columns: cols,
			background: context {
				if titlepage { image(titlepage-background, fit: "stretch") } else { none }
			},
			header: context {
				if titlepage { none } else { align(right, text(size: 8pt, title)) }
			},
			footer: context {
				if titlepage { none } else { grid(columns: (1fr, 1fr),align(left, text(style: "italic", font: sans-font, size: 8pt, running-head)),align(right, [#context counter(page).display()]))}
			},
	)
	set par(
		justify: true, 
		leading: linestretch * 0.65em,
		spacing: linestretch * 1.1em,
		justification-limits: (tracking: (min: -0.01em, max: 0.02em),)
	)
	set text(lang: lang,
					 region: region,
					 font: font,
					 size: fontsize)
	set text(font: font) if font != none
	show math.equation: set text(font: mathfont) if mathfont != none
	show raw: set text(font: codefont) if codefont != none


	set heading(numbering: sectionnumbering)

	show link: set text(fill: rgb(content-to-string(linkcolor))) if linkcolor != none
	show ref: set text(fill: rgb(content-to-string(citecolor))) if citecolor != none
	show link: this => {
		if filecolor != none and type(this.dest) == label {
			text(this, fill: rgb(content-to-string(filecolor)))
		} else {
			text(this)
		}
	}

	if title != none {
		place(top, float: true, scope: "parent", clearance: 4mm, block(below: 1em, width: 100%)[
			#if title != none {
				align(center, block[
						#text(weight: "bold", size: 1.5em, hyphenate: false)[#title #if thanks != none {
								footnote(thanks, numbering: "*")
								counter(footnote).update(n => n - 1)
							}]
						#(
							if subtitle != none {
								parbreak()
								text(weight: "bold", size: 1.25em, hyphenate: false)[#subtitle]
							}
						 )])
			}

	#if authors != none and authors != [] {
		let count = authors.len()
		let ncols = calc.min(count, 3)
		grid(
			columns: (1fr,) * ncols,
			row-gutter: 1.5em,
			column-gutter: 1.25em,
			..authors.map(author => align(center)[
						#strong[#emph[#author.name]]
						#if "affiliation" in author [#super[#author.affiliation]]
						#if "email" in author [#text(size: 0.7em)[📧 #underline[#author.email]]]
					]
			)
		)
	}

	#if date != none {
		align(center)[#block(inset: 1em)[
			#date
		]]
	}

	#if affiliations.len() > 0 {
		set text(size: 9pt)
		block(width: 100%, stroke: none, inset: (top: 20pt, bottom: 20pt), {
			text(size: 1.2em, style: "italic", weight: "bold", "Affiliations: ")
			parbreak()
			affiliations.map(affiliation => {
				strong([#affiliation.id — ])
				affiliation.name 
				parbreak()
			}).join("")
		})
	}

	#if abstract != none {
			block(inset: 2em)[
				#text(weight: "semibold")[#abstract-title] #h(1em) #abstract
			]
		}
		])
	}

	if (keywords.len() > 0) {
		text(size: 9pt, {
			h(2em)
			text(weight: "semibold", "Keywords")
			h(8pt)
			keywords.join(", ")
		})
	}
	v(10pt)

	if toc != none {
		outline(
			title: auto,
			depth: $toc-depth$
		)
	}

	if titlepage { 
		set page(
		background: none,
		fill: none,
		header: align(right, text(style: "italic", font: sans-font, size: 8pt, title)),
		footer: grid(columns: (1fr, 1fr),align(left, text(style: "italic", font: sans-font, size: 8pt, running-head)),align(right, [#context counter(page).display()]))
		)
		if title != none or subtitle != none or authors != () or affiliations != () or keywords != () or toc != none { counter(page).update(1) }
		if cols == 1 {
			doc
		} else {
			columns(cols, doc)
		}
	} else {
		if cols == 1 {
			doc
		} else {
			columns(cols, doc)
		}
	}
}
