{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AvenirNext-Italic;\f4\fnil\fcharset0 AvenirNext-Bold;\f5\fnil\fcharset0 AvenirNext-BoldItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf0 This project tests quite a few of the features of the more complete Scrivener > Pandocomatic + Pandoc > output workflow. You should find in the {\field{\*\fldinst{HYPERLINK "scrivlnk://4C6A00A9-56CE-40AD-8C1E-F2B5239BF27B"}}{\fldrslt Manuscript}} files the following features:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\li720\fi-720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Academic {\field{\*\fldinst{HYPERLINK "scrivlnk://1A5262B9-F970-49D9-9E6A-D37A62C475AD"}}{\fldrslt semantic meta-data}} in the "Metadata" frontmatter document (author names, affiliations etc.) that gets styled for multiple outputs by Pandoc filters.\
{\listtext	\uc0\u8226 	}Many inline styles, including 
\f1\fs24 \ul <$Scr_Cs::0>
\f0\fs28 underline
\f1\fs24 \ulnone <!$Scr_Cs::0>
\f0\fs28 , 
\f1\fs24 <$Scr_Cs::1>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF2424833 small caps
\f1\fs24 \AppleTypeServices <!$Scr_Cs::1>
\f0\fs28 , 
\f1\fs24 <$Scr_Cs::2>
\f2\fs28 inline maths
\f1\fs24 <!$Scr_Cs::2>
\f0\fs28 , 
\f1\fs24 <$Scr_Cs::3>
\f2\fs26 inline code
\f1\fs24 <!$Scr_Cs::3>
\f0\fs28 \AppleTypeServices\AppleTypeServicesF1376256 , 
\f1\fs24 \AppleTypeServices <$Scr_Cs::4>
\f3\i\fs28 emphasis
\f1\i0\fs24 <!$Scr_Cs::4>
\f0\fs28 , 
\f1\fs24 <$Scr_Cs::5>
\f4\b\fs28 strong
\f1\b0\fs24 <!$Scr_Cs::5>
\f0\fs28 , 
\f1\fs24 <$Scr_Cs::6>
\f5\i\b\fs28 strong emphasis
\f1\i0\b0\fs24 <!$Scr_Cs::6>
\f0\fs28 , 
\f1\fs24 \sub <$Scr_Cs::7>
\f0\fs28 subscript
\f1\fs24 \nosupersub <!$Scr_Cs::7>
\f0\fs28  and 
\f1\fs24 \super <$Scr_Cs::8>
\f0\fs28 superscript
\f1\fs24 \nosupersub <!$Scr_Cs::8>
\f0\fs28  etc.\
{\listtext	\uc0\u8226 	}Binder-linked figures with semantic captions using Scrivener cross-referening for figure numbers.\
{\listtext	\uc0\u8226 	}Scrivener custom Paragraph styles > Warning & Info Boxes in HTML/DOCX (it should be possible to convert this to LaTeX boxes with a filter too, but not done here).\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "scrivlnk://DBD78A59-27B1-4AEA-B5E0-4079E3DC5CC6"}}{\fldrslt Scrivener footnotes}} > Pandoc footnotes.\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "scrivlnk://DBD78A59-27B1-4AEA-B5E0-4079E3DC5CC6"}}{\fldrslt Scrivener lists}} > Pandoc lists.\
{\listtext	\uc0\u8226 	}Scrivener links > Pandoc links.\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "scrivlnk://DBD78A59-27B1-4AEA-B5E0-4079E3DC5CC6"}}{\fldrslt Scrivener tables}} > Pandoc tables.\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "scrivlnk://FB38BC79-5447-41DB-96CF-937B1A9195DC"}}{\fldrslt Maths blocks}}.\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "scrivlnk://FB38BC79-5447-41DB-96CF-937B1A9195DC"}}{\fldrslt Code block}} using language specific syntax highlighting.\
{\listtext	\uc0\u8226 	}Pandoc temporary citations [@cite2018] that get converted into styled inline + bibliography for multiple outputs.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\pardeftab720\sl336\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \
There are several other tricks that can be employed, see the {\field{\*\fldinst{HYPERLINK "http://github.com/iandol/scrivomatic"}}{\fldrslt scrivomatic instructions}} for more tips and tricks...\
}