<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc & pandocomatic" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$if(title)$
  <meta name="title" content="$title$" />
  <meta name="citation_title" content="$title$" /> 
$endif$
$if(author)$
$for(author)$
  <meta name="author" content="$author.name$" />
  <meta name="citation_author" content="$author.name$" />
$endfor$
$endif$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
$if(description-meta)$
  <meta name="description" content="$description-meta$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
    $styles.html()$
  </style>
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header id="title-block-header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$

$if(author)$
<p class="author-list">
$for(author)$
  $if(author.last)$ and $endif$<span class="author" property="author" typeof="Person">$author.name$</span><sup>$if(author.affiliation)$$for(author.affiliation)$$author.affiliation$$sep$,$endfor$$endif$$if(author.correspondence)$<a href="mailto:$author.correspondence$">✉</a>$endif$$if(author.equal_contributor)$†$endif$</sup>$sep$, 
$endfor$
</p>
$endif$

$if(equal_contributors)$
<p class="author_contributions"><sup>†</sup> Authors contributed equally to this work.</p>
$endif$

$if(institute)$
<div class="author_affiliations">
$for(institute)$
  <div class="affiliation-item"><sup>$institute.index$</sup> $institute.name$$if(institute.address)$, $institute.address$$endif$</div>    
$endfor$
</div>
$endif$

$if(correspondence_list)$
<div class="correspondence">
  $for(correspondence_list)$<span class="correspondence-item">$correspondence_list$</span>$sep$ | $endfor$
</div>
$endif$
$if(email_list)$
<div class="email">
  $for(email_list)$<span class="email-item">$email_list$</span>$sep$ | $endfor$
</div>
$endif$
$if(abstract)$<p class="abstract" property="description">$abstract$</p>$endif$
$if(doi)$<p><a href="https://doi.org/$doi$">doi: $doi$</a></p>$endif$

$if(date)$
<p class="date">$date$</p>
$endif$
</header>
$endif$

$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$if(toc-title)$
<h2 id="$idprefix$toc-title">$toc-title$</h2>
$endif$
$table-of-contents$
</nav>
$endif$

$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
